{% extends "layout.html" %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/data-table/bootstrap-table.css') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/data-table/bootstrap-editable.css') }}">
<script src="{{ url_for('static',filename='js/vendor/modernizr-2.8.3.min.js') }}"></script>
{% block content %}
<div class="google-maps-area mg-b-15">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">                
                <div class="product-status-wrap drp-lst">
                    <h1>Queuing <span class="table-project-n">Calling</span></h1>
                    <!--<div class="add-product">
                        <a href="register">Add User</a>
                    </div>-->
                    <div class="asset-inner">
                        <table>
                            <tr>
                                <th>No</th>
                                <th>Call Time.</th>
                                <th>Call Name</th>
                                <th>Payout Time/th>
                                <th>Payout CarName</th>                                
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>08:00</td>
                                <td>BOX 1 </td>
                                <td>08:02</td>
                                <td>i-Nav No.1</td>                                                               
                                <td>
                                    <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>09:00</td>
                                <td>BOX 2 </td>
                                <td></td>
                                <td>Wait</td>
                                <td>
                                    <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Static Table End -->
<!-- data table JS
       ============================================ -->
<script src="{{ url_for('static',filename='js/data-table/bootstrap-table.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/tableExport.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/data-table-active.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/bootstrap-table-editable.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/bootstrap-editable.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/bootstrap-table-resizable.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/colResizable-1.5.source.js') }}"></script>
<script src="{{ url_for('static',filename='js/data-table/bootstrap-table-export.js') }}"></script>
<!--  editable JS
    ============================================ -->
<script src="{{ url_for('static',filename='js/editable/jquery.mockjax.js') }}"></script>
<script src="{{ url_for('static',filename='js/editable/mock-active.js') }}"></script>
<script src="{{ url_for('static',filename='js/editable/select2.js') }}"></script>
<script src="{{ url_for('static',filename='js/editable/moment.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/editable/bootstrap-datetimepicker.js') }}"></script>
<script src="{{ url_for('static',filename='js/editable/bootstrap-editable.js') }}"></script>
<script src="{{ url_for('static',filename='js/editable/xediable-active.js') }}"></script>
<!-- Chart JS
        ============================================ -->
<script src="{{ url_for('static',filename='js/chart/jquery.peity.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/peity/peity-active.js') }}"></script>
{% endblock %}